{
  "name": "smfworks-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "design:lint": "npx @google/design.md lint DESIGN.md",
    "design:export": "npx @google/design.md export --format tailwind DESIGN.md > design-export.tailwind.json && npx @google/design.md export --format dtcg DESIGN.md > design-export.dtcg.json",
    "design:check": "npm run design:lint && npm run build"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.3",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "stripe": "^20.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/stripe": "^8.0.416",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
